{
  "expo": {
    "name": "budget-app",
    "slug": "budget-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "page.everly.budgetapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "page.everly.budgetapp"
    },
    "extra": {
      "eas": {
        "projectId": "b717d1df-c3ef-4a1c-b02a-e7cadc5db326"
      }
    }
  }
}
